# Notif2Watch

./: .gitmodules  LICENSE  README.md
Android app/: .gitignore
Android app/app/: build.gradle  version.properties
Android app/app/release/: output.json
Android app/app/src/androidTest/java/com/cellninja/notif2watch/: ApplicationTest.java
Android app/app/src/main/: AndroidManifest.xml
Android app/app/src/main/java/com/cellninja/notif2watch/: AppMessageReceiver.java  MainActivity.java  NLService.java  Notif2WatchConstants.java  Notif2WatchService.java  PebbleNotification.java  ReceivedAckAndNack.java  StartUpBootReceiver.java  ToastClass.java  VectorStream.java
Android app/app/src/main/res/layout/: activity_main.xml  content_main.xml
Android app/app/src/main/res/menu/: menu_main.xml  menu_main_activity2.xml
Android app/app/src/main/res/values/: strings.xml
Android app/app/src/test/java/com/cellninja/notif2watch/: ExampleUnitTest.java
Android app/gradle/wrapper/: gradle-wrapper.properties
